<!DOCTYPE html>
<html ng-app="vkEmojiAngularStrapExample">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>AngularJS Emoji Picker</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"
    />
    <link
      rel="stylesheet"
      href="../../bower_components/angular-material/angular-material.min.css"
    />
    <link
      rel="stylesheet"
      href="../../bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../../bower_components/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../../dist/css/emoji-picker.css" />
  </head>
  <body layout="column" ng-controller="EmojiController">
    <md-toolbar layout="row">
      <h1 class="md-toolbar-tools" layout-align-gt-sm="center">
        Angular Emoji Picker
      </h1>
    </md-toolbar>
    <div layout="row" flex>
      <div layout="column" flex id="content">
        <md-content layout="column" flex class="md-padding">
          <div layout="column" flex="10" layout-align="center">
            <i
              emoji-picker="vm.inputText"
              custom-icon="fa fa-smile-o"
              placement="bottom"
              title="Emojis"
              output-format="unicode"
              parent-scroll="#utterance"
              recent-limit="10"
              custom-groups="emojiCustomGroups"
            >
            </i>
          </div>
        </md-content>
      </div>
    </div>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="../../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../../bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="../../bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="../../dist/js/emoji-picker.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
